{
  "version": "2018.11.28-2",
  "description": "Dashboard for building web apps and SaaS",
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "license": "SPDX(MIT OR Unlicense)",
  "main": "index.js",
  "name": "@userappstore/dashboard",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/userappstore/dashboard.git"
  },
  "scripts": {
    "debug": "node main.js --debug-brk=5858",
    "start": "node main.js",
    "test": "mocha src --recursive --timeout 60000 --slow 60000"
  },
  "dashboard": {
    "content": [
      "/src/content/session-impersonation-header.js",
      "/src/content/session-unlocked-header.js"
    ],
    "modules": [],
    "server": [],
    "page": [],
    "menus": {
      "account": [
        {
          "href": "/account",
          "text": "My account",
          "object": "link"
        },
        {
          "href": "/account/signout",
          "text": "Sign out",
          "object": "link"
        }
      ],
      "administrator": [
        {
          "href": "/administrator",
          "text": "Dashboard administration",
          "object": "link"
        }
      ]
    }
  },
  "dependencies": {
    "bcrypt-node": "^0.1.0",
    "encrypted-redis": "^1.0.28",
    "redis": "^2.8.0",
    "server-html": "^9.0.0",
    "uglify-js": "^2.8.29"
  }
}
